<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      width: 300px;
    }

    .container {
      border: solid black 1px;
      height: 500px;
      width: 300px;
      position: relative;
    }

    .img_container {
      display: flex;
      height: 300px;
      width: 300px;
      position: relative;
    }

    .name_container {
      display: flex;
      width: 270px;
      margin: 0px 15px;
      background-color: lightsalmon;
      opacity: 0.8;
      position: absolute;
      bottom: 0;
      justify-content: center;
      font-size: 15px
    }
    
    .text {
      padding: 0px 15px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="img_container">
      <img src="profile.jpg" alt="Profile Image">
      <div class="name_container">
        <p><b>Name</b></p>   
      </div>
    </div>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
    </div>
  </div>

</body>
</html>