<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
    }

    h1 {
      text-align: center;
      font-size: 25px;
      color: #333;
      padding-left: 35px;
    }

    .site-name {
      text-align: left;
      font-weight: bold;
      color: black;
    }

    .big-container {
      display: flex;
      width: 100%;
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: start;
    }

    .big-container img {
      width: 260px;
    }

    .mid-container {
      align-items: center;
      flex-direction: row;
    }

    .book-container {
      box-sizing: border-box;
      background-color: #fff;
      width: 300px;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .book-description {
      font-size: 14px;
      color: #888;
    }

    .mid-title {
      background-color: lightblue;
    }

    .section-title {
      background-color: #fff;
      padding: 30px;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .top-button {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background-color: lightblue;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
    }

    .top-button a {
      text-decoration: none;
      font-size: 16px;
      color: #fff;
    }

    .book-list {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
    }

    .bar {
      display: flex;
      flex-wrap: wrap;
      position: sticky;
      top: 0px;
      justify-content: space-around;
      align-content: center;
      background-color: lightblue;
      height: 65px;
      width: 100%;
    }

    .bar a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body style="height: 3000px;">
  <h1 class="site-name">성준이의 도서 관리 싸비스</h1>
  <div class="bar">
    <div>
      <a href="##">홈</a>
    </div>
    <div>
      <a href="##">베스트 셀러</a>
    </div>
    <div>
      <a href="##">신간 도서서</a>
    </div>
    <div>
      <a href="##">사서 추천</a>
    </div>
  </div>

  <div class="big-container">
    <div class="mid-container">
      <div class="section-title">
        <div class="book-list">
          <div style="text-align: center;">베스트 셀러</div>
          <div class="book-container"> 
            <div>
              <img src="B2587075793_l.jpg" alt="">
            </div>      
            <h2 class="book-title">혼자 공부하는 파이썬</h2>
            <p class="book-author">윤인성</p>
            <p class="book-description">‘혼자 공부하는 파이썬’이 더욱 흥미있고 알찬 내용으로 개정되었습니다. 프로그래밍이 정말 처음인 입문자도 따라갈 수 있는 친절한 설명과 단계별 학습은 그대로! 혼자 공부하더라도 체계적으로 계획을 세워 학습할 수 있도록 ‘혼공 계획표’를 새롭게 추가했습니다. 또한 입문자가 자주 물어보는 질문과 오류 해결 방법을 적재적소에 배치하여 예상치 못한 문제에 부딪혀도 좌절하지 않고 끝까지 완독할 수 있도록 도와줍니다.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="mid-container">
      <div class="section-title">
        <div class="book-list">
          <div style="text-align: center;">신간 도서</div>
          <div class="book-container">
            <div>
              <img src="rn_view_BN002890.jpg" alt="">
            </div>
            <h2 class="book-title">파이썬 코딩의 기술</h2>
            <p class="book-author">길벗</p>
            <p class="book-description">파이썬 코딩에는 파이썬다운 기술이 필요하다! 파이썬의 매력과 강점을 이용해 강력하고 우수한 성능의 코드를 작성하는 90가지 방법!<br>파이썬다운 방식으로 프로그램을 작성하는 방법, 파이썬을 사용하는 가장 좋은 방법에 대한 통찰을 담았다! 2판에서는 파이썬 3.8까지 이르는 파이썬 3에만 초점을 맞췄으며, 1판의 모든 내용을 검토하고 대부분의 내용을 수정하고 갱신했다. 또한, 파이썬 3의 새로운 기능에 대한 내용을 충분히 보강했다.</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="mid-container">
      <div class="section-title">
        <div class="book-list">
          <div style="text-align: center;">사서 추천</div>
          <div class="book-container">
            <div>
              <img src="다운로드.jpg" alt="">
            </div>
            <h2 class="book-title">점프 투 파이썬</h2>
            <p class="book-author">박응용</p>
            <p class="book-description">이 책은 파이썬이란 언어를 처음 접해보는 독자들과 프로그래밍을 한 번도 해 본적이 없는 사람들을 대상으로 한다. 프로그래밍을 할 때 사용되는 전문적인 용어들을 알기 쉽게 풀어서 쓰려고 노력하였으며, 파이썬이란 언어의 개별적인 특성만을 강조하지 않고 프로그래밍 전반에 관한 사항을 파이썬이란 언어를 통해 알 수 있도록 알기 쉽게 설명하였다.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="top-button">
    <a href="#">TOP</a>
  </div>
</body>
</html>